{
    "name": "homebridge-schedule",
    "version": "1.0.0",
    "description": "Scheduled, repeatable triggers for Homebridge automation with Homekit",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kbrashears5/homebridge-schedule.git"
    },
    "bugs": {
        "url": "https://github.com/kbrashears5/homebridge-schedule/issues"
    },
    "homepage": "https://github.com/kbrashears5/homebridge-schedule#readme",
    "author": "Kevin Brashears",
    "license": "MIT",
    "keywords": [
        "homebridge-plugin",
        "homebridge",
        "typescript",
        "plugin",
        "schedule",
        "repeat",
        "automation"
    ],
    "main": "dist/schedule-accessory.js",
    "dependencies": {
        "cron": "1.8.2",
        "typescript-helper-functions": "1.0.20"
    },
    "devDependencies": {
        "@types/cron": "1.7.2",
        "@types/node": "14.0.27",
        "homebridge": "1.1.1",
        "rimraf": "3.0.2",
        "tslint": "6.1.2",
        "typescript": "3.9.7"
    },
    "files": [
        "LICENSE",
        "dist",
        "config.schema.json"
    ],
    "scripts": {
        "build": "rimraf ./dist && tsc",
        "clean": "rimraf ./dist",
        "prepublishOnly": "npm run build",
        "postpublish": "npm run clean",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "homebridge": ">=1.0.0"
    }
}